CONFIG_ANDROID_LOW_MEMORY_KILLER=n
# CONFIG_ANDROID_PARANOID_NETWORK is not set
CONFIG_AUDIT=n
CONFIG_AUTOFS4_FS=y
CONFIG_BLK_CGROUP=y
CONFIG_BT_HCIUART_H4=y
CONFIG_BT_HCIUART=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_MEM_RES_CTLR_KMEM=y
CONFIG_CGROUP_MEM_RES_CTLR_SWAP=y
CONFIG_CGROUP_MEM_RES_CTLR=y
CONFIG_CGROUP_PERF=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_DEVPTS_MULTIPLE_INSTANCES=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_DEVTMPFS=y
CONFIG_DUMMY=n
CONFIG_FANOTIFY=y
CONFIG_FHANDLE=y
CONFIG_HIDRAW=y
CONFIG_IP6_NF_TARGET_MASQUERADE=y
CONFIG_IPC_NS=y
CONFIG_LBDAF=y
CONFIG_MACVLAN=y
CONFIG_MEMCG=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_NETFILTER_NETLINK_ACCT=y
CONFIG_NETFILTER_XT_MATCH_NFACCT=y
CONFIG_NETFILTER_XT_TARGET_CHECKSUM=y
CONFIG_NETPRIO_CGROUP=y
CONFIG_NF_NAT_IPV6=y
CONFIG_PID_NS=y
CONFIG_RTC_DRV_CMOS=y
CONFIG_SCHED_DEBUG=y
# CONFIG_SDCARD_FS is not set
CONFIG_SECURITY_SELINUX_BOOTPARAM=y
CONFIG_SYSVIPC=y
CONFIG_TMPFS_POSIX_ACL=y
CONFIG_TMPFS_XATTR=y
CONFIG_UTS_NS=y
CONFIG_VETH=y
CONFIG_VT=y
CONFIG_WATCHDOG_NOWAYOUT=y
